# Datasets opensky-network
https://openflights.org/data.html

### Unique IDs :

Airports : Airport_ID

Airlines : Airline_ID

Planes : Name

In [2]:
import numpy as np
import pandas as pd
import os #Concatenate path for file

In [3]:
# Load the data
def load_dataset_opensky(filename, sep=','):
    dirpath = os.path.join(".","data", "opensky-network")
    filepath = os.path.join(dirpath, filename)
    raw_data = pd.read_csv(filepath, sep, header=None, encoding='utf-8')
    return raw_data

In [7]:
# Load data
aircrafts_raw = load_dataset_opensky('aircraftDatabase.csv.xz')
flights_records_raw = load_dataset_opensky('log.csv')

# Name the columns
aircrafts_raw.columns = ["icao24","registration","manufacturericao","manufacturername","model","typecode","serialnumber","linenumber","icaoaircrafttype","operator","operatorcallsign","operatoricao","operatoriata","owner","testreg","registered","reguntil","status","built","firstflightdate","seatconfiguration","engines","modes","adsb","acars","notes","categoryDescription"]
flights_records_raw.columns = ['icao24', 'duration', 'callsign', 'departure', 'destination']

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3249: DtypeWarning: Columns (14,17,19,20,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):
C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3249: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

In [8]:
aircrafts_raw = aircrafts_raw.drop(0, axis=0)
aircrafts_raw.head()

,icao24,registration,manufacturericao,manufacturername,model,typecode,serialnumber,linenumber,icaoaircrafttype,operator,...,status,built,firstflightdate,seatconfiguration,engines,modes,adsb,acars,notes,categoryDescription
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,false,false,false,NaN,NaN
2,aa3487,N757F,NaN,Raytheon Aircraft Company,A36,NaN,E-3121,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,false,false,false,NaN,NaN
3,ae267b,6533,VOUGHT,Aerospatiale,MH-65C Dolphin,AS65,6182,NaN,H2T,NaN,...,NaN,NaN,NaN,NaN,NaN,false,false,false,NaN,No ADS-B Emitter Category Information
4,a4fa61,N42MH,NaN,Piper,PA-31-350,NaN,31-7852015,NaN,NaN,NaN,...,NaN,1977-01-01,NaN,NaN,LYCOMING TI0-540 SER,false,false,false,NaN,NaN
5,c04101,C-FYQA,NaN,Champion Aircraft Corporation,7GCA (Champion),NaN,420,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,false,false,false,NaN,NaN

In [9]:
flights_records_raw = flights_records_raw.drop(0, axis=0)
flights_records_raw.head()

   icao24 duration callsign departure destination
1  a1d546      292   UAL719      KIAD        KEMT
2  aae5a4      476   N801AR      EBBR        KIAD
3  406c71       98  EZY32WL      LFMN        EGTG
4  406c71       99  EZY24VA      EGGD        LFMN
5  406d92       68  EZY91TW      EHAM        LFXA

In [13]:
dataset_raw = aircrafts_raw.join(flights_records_raw.set_index('icao24'), on='icao24')
dataset_raw.head()

,icao24,registration,manufacturericao,manufacturername,model,typecode,serialnumber,linenumber,icaoaircrafttype,operator,...,engines,modes,adsb,acars,notes,categoryDescription,duration,callsign,departure,destination
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,false,false,false,NaN,NaN,NaN,NaN,NaN,NaN
2,aa3487,N757F,NaN,Raytheon Aircraft Company,A36,NaN,E-3121,NaN,NaN,NaN,...,NaN,false,false,false,NaN,NaN,11,N757F,KZPH,KLAL
2,aa3487,N757F,NaN,Raytheon Aircraft Company,A36,NaN,E-3121,NaN,NaN,NaN,...,NaN,false,false,false,NaN,NaN,12,N757F,KCTJ,KMGE
3,ae267b,6533,VOUGHT,Aerospatiale,MH-65C Dolphin,AS65,6182,NaN,H2T,NaN,...,NaN,false,false,false,NaN,No ADS-B Emitter Category Information,30,C6533,KTDF,KHBI
4,a4fa61,N42MH,NaN,Piper,PA-31-350,NaN,31-7852015,NaN,NaN,NaN,...,LYCOMING TI0-540 SER,false,false,false,NaN,NaN,182,N42MH,KJKJ,KLAF

In [18]:
dataset_raw.columns

Index(['icao24', 'registration', 'manufacturericao', 'manufacturername',
       'model', 'typecode', 'serialnumber', 'linenumber', 'icaoaircrafttype',
       'operator', 'operatorcallsign', 'operatoricao', 'operatoriata', 'owner',
       'testreg', 'registered', 'reguntil', 'status', 'built',
       'firstflightdate', 'seatconfiguration', 'engines', 'modes', 'adsb',
       'acars', 'notes', 'categoryDescription', 'duration', 'callsign',
       'departure', 'destination'],
      dtype='object')

In [28]:
dataset2_raw = dataset_raw[['operator','model','departure', 'destination']]
dataset3_raw = dataset2_raw.dropna()
dataset3_raw.head()

            operator                  model departure destination
45  Indian Air Force  C-17A Globemaster III      VEGK        VIDX
45  Indian Air Force  C-17A Globemaster III      VIDP        VEGK
45  Indian Air Force  C-17A Globemaster III      VIDP        VAPO
45  Indian Air Force  C-17A Globemaster III      VIDX        VOYK
90   Qatar Executive            ACJ319 115X      LSZH        EGLF